{
    "name": "@gitbook/runllm-widget",
    "private": true,
    "version": "0.1.0",
    "scripts": {
        "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
        "lint:fix": "eslint --ext --fix .js,.jsx,.ts,.tsx .",
        "typecheck": "tsc --noEmit",
        "publish": "gitbook publish ."
    },
    "dependencies": {
        "@gitbook/api": "*",
        "@gitbook/runtime": "*"
    },
    "devDependencies": {
        "@gitbook/cli": "^0.17.0",
        "@gitbook/eslint-config": "*",
        "@gitbook/tsconfig": "*"
    }
}
