{
    "name": "@gitbook/integration-github-issues",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@gitbook/runtime": "*",
        "@gitbook/api": "*",
        "itty-router": "^2.6.1",
        "octokit": "^5.0.5"
    },
    "devDependencies": {
        "@gitbook/cli": "workspace:*",
        "@gitbook/tsconfig": "workspace:*"
    },
    "scripts": {
        "typecheck": "tsc --noEmit",
        "check": "gitbook check",
        "publish-integrations-staging": "gitbook publish .  --env staging"
    }
}
