{
    "name": "@gitbook/integration-marketo",
    "version": "0.2.1",
    "private": true,
    "dependencies": {
        "@gitbook/api": "*",
        "@gitbook/runtime": "*",
        "itty-router": "^2.6.1"
    },
    "devDependencies": {
        "@gitbook/cli": "workspace:*",
        "@gitbook/tsconfig": "workspace:*",
        "esbuild": "^0.15.7"
    },
    "scripts": {
        "build": "bun run ./webframe/scripts/build.ts",
        "typecheck": "tsc --noEmit",
        "publish-integrations-staging": "gitbook publish .",
        "publish-integrations": "gitbook publish .",
        "check": "gitbook check"
    }
}
