{
  "name": "@gitbook/integration-injection-test",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@gitbook/api": "*",
    "@gitbook/runtime": "*"
  },
  "devDependencies": {
    "@gitbook/cli": "*"
  },
  "scripts": {
    "lint": "eslint ./src/**/*.ts",
    "publish-integrations": "gitbook publish .",
    "test": "node -r esbuild-register ./tests/index.ts"
  }
}