{
    "name": "@gitbook/integration-runkit",
    "version": "0.2.5",
    "private": true,
    "dependencies": {
        "itty-router": "^2.6.1",
        "@gitbook/api": "*",
        "@gitbook/runtime": "*"
    },
    "devDependencies": {
        "@gitbook/cli": "workspace:*",
        "@gitbook/tsconfig": "workspace:*",
        "esbuild": "^0.15.7"
    },
    "scripts": {
        "build": "bun run ./webframe/scripts/build.ts",
        "check": "gitbook check",
        "publish-integrations": "gitbook publish .",
        "publish-integrations-staging": "gitbook publish ."
    }
}
