{
    "name": "zendesk",
    "private": true,
    "scripts": {
        "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
        "typecheck": "tsc --noEmit",
        "publish": "gitbook publish ."
    },
    "dependencies": {
        "@gitbook/runtime": "*"
    },
    "devDependencies": {
        "@gitbook/cli": "*",
        "@gitbook/eslint-config": "*",
        "@gitbook/tsconfig": "*"
    }
}
