{
    "name": "@gitbook/integration-mermaid",
    "version": "0.0.0",
    "private": true,
    "dependencies": {
        "@gitbook/api": "*",
        "@gitbook/runtime": "*"
    },
    "devDependencies": {
        "@gitbook/cli": "*"
    },
    "scripts": {}
}
