{
    "name": "@gitbook/integration-openapi",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "typecheck": "tsc --noEmit",
        "check": "gitbook check",
        "publish-integrations-staging": "gitbook publish ."
    },
    "dependencies": {
        "@gitbook/api": "*",
        "@gitbook/runtime": "*",
        "@gitbook/document": "*",
        "@scalar/openapi-parser": "^0.10.4",
        "@scalar/openapi-types": "^0.1.6"
    },
    "devDependencies": {
        "@gitbook/cli": "workspace:*",
        "@gitbook/tsconfig": "workspace:*"
    }
}
