{
    "name": "@gitbook/integration-gitlab-files",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "dotenv": "^16.1.1"
    },
    "devDependencies": {
        "@gitbook/cli": "^0.9.0",
        "@gitbook/runtime": "*",
        "@gitbook/eslint-config": "*",
        "@gitbook/tsconfig": "*"
    },
    "scripts": {
        "lint": "eslint ./**/*.ts*",
        "typecheck": "tsc --noEmit",
        "publish-integrations": "dotenv gitbook publish .",
        "publish-integrations-staging": "gitbook publish ."
    }
}
