{
    "name": "@gitbook/integration-arcade",
    "version": "0.0.2",
    "private": true,
    "dependencies": {
        "@gitbook/api": "*",
        "@gitbook/runtime": "*"
    },
    "devDependencies": {
        "@gitbook/cli": "*"
    },
    "scripts": {
        "lint": "eslint ./**/*.ts*",
        "typecheck": "tsc --noEmit",
        "publish-integrations": "gitbook publish .",
        "publish-integrations-staging": "gitbook publish ."
    }
}
