{
    "name": "@gitbook/integration-slack",
    "version": "0.0.0",
    "private": true,
    "dependencies": {
        "@gitbook/runtime": "*",
        "itty-router": "^2.6.1",
        "js-sha256": "^0.9.0"
    },
    "devDependencies": {
        "@gitbook/api": "*",
        "@gitbook/cli": "*",
        "@gitbook/eslint-config": "*",
        "@gitbook/tsconfig": "*"
    },
    "scripts": {
        "lint": "eslint ./**/*.ts",
        "publish-integrations-staging": "gitbook publish .",
        "publish-integrations": "gitbook publish ."
    }
}
