{
    "name": "@gitbook/integration-linear",
    "version": "1.1.2",
    "private": true,
    "dependencies": {
        "@gitbook/api": "*",
        "@gitbook/runtime": "*",
        "graphql": "^16.6.0",
        "graphql-request": "^5.0.0"
    },
    "devDependencies": {
        "@gitbook/cli": "*",
        "@graphql-codegen/cli": "^5.0.2",
        "@graphql-codegen/client-preset": "^4.3.3",
        "@graphql-codegen/typescript-graphql-request": "^6.2.0",
        "dotenv-cli": "^6.0.0"
    },
    "scripts": {
        "typecheck": "tsc --noEmit",
        "build": "graphql-codegen --config linear.sdk.codegen.yml",
        "publish-linear-dev": "dotenv gitbook publish .",
        "check": "gitbook check",
        "publish-integrations": "gitbook publish .",
        "publish-integrations-staging": "gitbook publish ."
    }
}
