{
    "name": "@gitbook/integration-figma",
    "version": "0.2.3",
    "private": true,
    "dependencies": {
        "@gitbook/runtime": "*"
    },
    "devDependencies": {
        "@gitbook/cli": "workspace:*",
        "@gitbook/tsconfig": "workspace:*"
    },
    "scripts": {
        "typecheck": "tsc --noEmit",
        "check": "gitbook check",
        "publish-integrations": "gitbook publish .",
        "publish-integrations-staging": "gitbook publish ."
    }
}
