{
    "name": "@gitbook/integration-mailchimp",
    "version": "1.0.2",
    "private": true,
    "scripts": {
        "typecheck": "tsc --noEmit",
        "publish-integrations-staging": "gitbook publish .",
        "check": "gitbook check",
        "publish-integrations": "gitbook publish ."
    },
    "dependencies": {
        "@gitbook/runtime": "*",
        "itty-router": "^2.6.1"
    },
    "devDependencies": {
        "@gitbook/cli": "workspace:*",
        "@gitbook/tsconfig": "workspace:*"
    }
}
